<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForecast">

    <ImageView
    android:id="@+id/currentWeather"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:contentDescription="@string/weather_pic"
    />

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentWeather"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/maxTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemperature"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/minTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxTemperature"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/uvRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minTemperature"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/weatherPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uvRate"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textAlignment="center"
        style="?android:attr/progressBarStyleHorizontal"
        />
</RelativeLayout>